<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPrincipal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cvVideosH"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:background="#FFFFFF"
    android:padding="0dip"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:padding="0dip">

        <ImageView
            android:id="@+id/imgVideo"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icons8_video_100"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvFechaV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:text="Fecha:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                card_view:fontFamily="@font/roboto"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tvHoraV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:text="Hora: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                card_view:fontFamily="@font/roboto"
                android:gravity="center_vertical"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>